VITE_API_FRONTEND_URL=https://winkandwear.com
GOOGLE_CLIENT_ID=567080095610-4iu3egl0mtdj3nrs99arnj1giivlccc3.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://Priyanshu5313:9572@cluster0.xrts3ya.mongodb.net/winkwear?retryWrites=true&w=majority
GOOGLE_GEMINI_API=AIzaSyCik7SqK6YDOWcB_5e5KbyBz0IwLR53Gi4 